<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Journey Intro</title>
<style>
body{margin:0;height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;
background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);color:#fff;font-family:"Noto Nastaliq Urdu","Jameel Noori Nastaleeq","Noto Naskh Arabic",system-ui;}
.heart{font-size:64px;cursor:pointer;animation:pulse 1.6s infinite;position:relative;}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.18)}100%{transform:scale(1)}}
.sparkle::after{content:'✨';position:absolute;top:-20px;right:-20px;animation:twinkle 1.5s infinite;opacity:.8;font-size:24px;}
@keyframes twinkle{0%,100%{opacity:0;transform:scale(0.5)}50%{opacity:1;transform:scale(1.2)}}
.pic{cursor:pointer;}
.msg{font-size:clamp(22px,5vw,44px);margin-top:18px;opacity:0;transform:translateY(10px);transition:.6s;}
.show .msg{opacity:1;transform:translateY(0);}
.cta{margin-top:12px;text-align:center;display:none;}
.show .cta{display:block;}
.hint{font-size:14px;opacity:.7;margin-top:10px;}
.clicktxt{margin-top:6px;font-size:16px;opacity:.85;}
.hidden{display:none;}
button:hover{background:#eee;}
</style>
</head><body>

<div id="introStep"><div class="heart sparkle" onclick="revealIntro()">❤️</div></div>
<div id="introReveal" class="hidden">
  <div class="msg" style="opacity:1;transform:none;">میں تم سے محبت کرتا ہوں</div>
  <div class="heart sparkle" style="margin-top:12px;" onclick="goNext()">❤️</div>
  <div class="clicktxt">Click this</div>
</div>
<script>
function revealIntro(){document.getElementById('introStep').style.display='none';var ir=document.getElementById('introReveal');ir.style.display='flex';ir.style.flexDirection='column';ir.style.alignItems='center';}
function goNext(){window.location.href='mercury.html';}
</script>
</body></html>