<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venus</title>
<style>
body{margin:0;height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;
background:linear-gradient(135deg,#ffcc80,#ff9966,#cc6600);color:#fff;font-family:"Noto Nastaliq Urdu","Jameel Noori Nastaleeq","Noto Naskh Arabic",system-ui;}
.heart{font-size:64px;cursor:pointer;animation:pulse 1.6s infinite;position:relative;}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.18)}100%{transform:scale(1)}}
.sparkle::after{content:'✨';position:absolute;top:-20px;right:-20px;animation:twinkle 1.5s infinite;opacity:.8;font-size:24px;}
@keyframes twinkle{0%,100%{opacity:0;transform:scale(0.5)}50%{opacity:1;transform:scale(1.2)}}
.pic{cursor:pointer;}
.msg{font-size:clamp(22px,5vw,44px);margin-top:18px;opacity:0;transform:translateY(10px);transition:.6s;}
.show .msg{opacity:1;transform:translateY(0);}
.cta{margin-top:12px;text-align:center;display:none;}
.show .cta{display:block;}
.hint{font-size:14px;opacity:.7;margin-top:10px;}
.clicktxt{margin-top:6px;font-size:16px;opacity:.85;}
.hidden{display:none;}
button:hover{background:#eee;}
</style>
</head><body>

<div id="wrap">
  <div id="pic" class="pic" onclick="reveal()"><circle cx='140' cy='140' r='120' fill='url(#vg)'/></div>
  <div id="msg" class="msg">میری روشنی تم سے ہے</div>
  <div id='cta' class='cta'><div class='heart sparkle' onclick="window.location.href='earth.html'">❤️</div><div class='clicktxt'>Click this</div></div>
  <div class="hint">تصویر پر کلک کریں</div>
  
</div>
<script>function reveal(){document.getElementById('wrap').classList.add('show');}</script>
</body></html>